{
  "name": "MarginSnap",
  "short_name": "MarginSnap",
  "description": "See what you actually made on that sale, in the time it takes to wrap the package.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef1ec",
  "theme_color": "#2f6f4e",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
